<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración API Key</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vh;
      color: #333;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 1000px; /* Se amplió el ancho máximo */
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #4e73df;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #4e73df;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #4e73df;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #365fbb;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }

    .footer a {
      text-decoration: none;
      color: #4e73df;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Configura tu API Key de VirusTotal</h1>
    <form id="apiKeyForm">
      <label for="apiKey">API Key:</label>
      <input type="text" id="apiKey" name="apiKey" placeholder="Introduce tu API Key" required>
      <button type="submit">Guardar</button>
    </form>
    <div class="footer">
      <p>Desarrollado por <a href="https://www.linkedin.com/in/ivan-pelaez-sanz/" target="_blank">Iván Peláez Sanz</a></p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
